
export enum Messages {
    USER_EXIST =  "This user is already exist!",
    USER_NOT_FOUND = "This user is not exist!",
    PASS_NOT_R_PASS = "Password and repeated password are not the same!",
    OTP_NOT_VALID = "Otp is not valid!",
    OTP_VALID = "Otp is correct!",
    NOT_ABLE_SEND_EMAIL = "Not able to send email!, Make sure that your email is working!",
    SERVER_ERROR = "Internal server error!",
    INVALID_DATA = "Data is not valid" ,
    USER_SAVED = "User has been saved successfuly!",
    EMAIL_ACTIVATED = "Your email has been activated successfully!",
    USER_NOT_AUTHENTICATED  = "User is not authenticated!",
    USER_ALREADY_AUTHENTICATED = "User is already authenticated!",
    OTP_EXPIRED = "Otp has been expired and it is not valid anymore!",
    PASSWORD_UPDATED = "Password changed successfully!",
    USER_LOGGED_OUT = "user logged out successfully!",
    USER_LOGGED_IN = 'User logged in successfully!',
    INCORRECT_PASSWORD = "Incorrect password!",
    INVALID_FILE = "Invalid file!, please upload a valid file!",
    FILE_UPLOADED = "File uploaded successfully!",
    USER_UPDATED = "User updated successfully!",
    USER_DELETED = "User account deleted successfully!",
    APPOINTMENT_REQUEST_SENT = "Successfully Sent Appointment Request!",
    REQUEST_DAYOFWEEK_AND_DATE_NOT_MATCHING = "The date sent and the picked available time must be matching for the day of the week.",
    DESIGNER_NOT_FOUND = "This designer is not exist!",
    DESIGNER_UPDATED = "Designer updated successfully!",
}